## August 3, 2017

Script to process the x vs Q2 as a tree. Process implies, combining all the pT Hats


## August 10, 2017

The TTree vs TH2D issue got resolved. The data needs to be obtained and generate the results. 
